BOT_TOKEN = "1276548809:AAFInP9a3ST0a8vJYyt2raxcHDjgF6zkB5k" 
GDRIVE_FOLDER_ID = "0ADD1g6KSWuIAUk9PVA"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"   
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5 
AUTO_DELETE_MESSAGE_DURATION = -1 
IS_TEAM_DRIVE = True  
INDEX_URL = "https://bot1.saccount.workers.dev"  
USER_SESSION_STRING = "AQA_Z5PixUIRPm0cYUqzOSya449e5kUXuZWJT4oclKYJuu2hKkMkIdotjqtHjACh3sJrV-IK3IO54_KWrg21f1cmexsnvzMqqgIE474fnfNM72e2JOhTwyeZM5dhO-Jgvpbqzz2jsjhZEFKkqdDcEbcggDHRUZJ7MLT4JeEbKHKyTHjCeWxlqHAYbZ5SP"  
TELEGRAM_API = 1210323         
TELEGRAM_HASH = "25f995fdee9d1f46a9291d7ed4cd6e3a"          
USE_SERVICE_ACCOUNTS = True
