BOT_TOKEN = "1276548809:AAFInP9a3ST0a8vJYyt2raxcHDjgF6zkB5k" 
GDRIVE_FOLDER_ID = "0ADD1g6KSWuIAUk9PVA"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"   
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5 
AUTO_DELETE_MESSAGE_DURATION = -1 
IS_TEAM_DRIVE = True  
INDEX_URL = "https://bot1.saccount.workers.dev"  
USER_SESSION_STRING = "BQCaKKuxLBAJR9HBhG0j-RweQIFipnRow-9hP0ULlQ07scSLBlXh8z_wadP8CqGI_fnwdJ6-AGh-8f9nIKE0lS0yz9FExyrXwNlDdTLw1-mpEQgMbx0Ly5VpcAo2jQxRvti875eCh9p9kTxrNrn1hWm69fhozorN6OSNN2QsvdTskhpooutpGCpjQfHseFyLeGh7f7J05Zgw-TW4Q2IsKSR_ILDEmcwMsEr-GiUfhyc0_7oPcp9NRN8RandO67wn47D1OXX0g04YEvexn04WimqaJhd7NwinxCLUUnBb8aWGjJXCmTAUVb0r0onRmmgVFyv1kJhwePetVXYnOAt1UhGwcIp-OQE"  
TELEGRAM_API = 5157295
TELEGRAM_HASH = "d3fb81a91c220b092622dc866e07f886"          
USE_SERVICE_ACCOUNTS = True
